######################## Global Configurations ########################
#### local ####
global.host=http://localhost:8080
ws.global.host=ws://localhost:8080
#### test ####
#global.host=http://113.198.210.237
#ws.global.host=ws://113.198.210.237

######################## DB Configurations ########################
#### local ####
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://203.246.113.131:13306/opendesign?useUnicode=true&characterEncoding=UTF-8
db.username=kim
db.password=crc503

#### test ####
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://113.198.210.237:13306/opendesign?useUnicode=true&characterEncoding=UTF-8
#db.username=opendesign
#db.password=opendesign1#2

######################## SMTP Configurations ########################
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=wdfalling@gmail.com
smtp.password=kmqobgqdmccvpkac
smtp.mail.sender=smtp.wdfall@gmail.com

######################## Facebook Configurations ########################
#### dev ####
fb.appId=122072161780482
fb.appSecret=4d609ff9da517fb2d1d1bc53f6416a0d
